/* Ho scelto colori espliciti perché su macOS alcuni widget Qt
   possono diventare poco leggibili con uno stile solo parziale. */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
    color: #222222;
    font-size: 14px;
}

QScrollArea {
    background-color: #f5f5f5;
    border: none;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c8c8c8;
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QLabel {
    color: #222222;
    font-size: 14px;
}

QLabel#resultCountLabel {
    color: #444444;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 2px;
}

QLabel#sectionLabel,
QLabel#filterFieldLabel {
    color: #333333;
    font-weight: 600;
}

QLabel#sectionLabel {
    color: #333333;
    font-weight: 600;
    margin-top: 8px;
}

/* Tengo il group box leggero: serve a separare le sezioni,
   ma non deve diventare il protagonista della finestra. */
QGroupBox {
    background-color: #f7f7f7;
    color: #222222;
    font-weight: 600;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    margin-top: 6px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #222222;
    background-color: #f5f5f5;
}

QGroupBox#filterPanel {
    background-color: #f7f7f7;
}

QLineEdit,
QTextEdit,
QComboBox,
QDateTimeEdit,
QSpinBox,
QAbstractSpinBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 22px;
    selection-background-color: #3F51B5;
    selection-color: #ffffff;
}

QTextEdit {
    padding: 7px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus {
    border: 1px solid #3F51B5;
}

/* Ho rimesso una freccia esplicita perché rende intuitivo
   che il campo apre un menu o un calendario. */
QComboBox::drop-down,
QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #d0d0d0;
    background-color: #f3f3f3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/dropdown_arrow.svg);
    width: 12px;
    height: 8px;
}

QComboBox::drop-down:hover,
QDateTimeEdit::drop-down:hover {
    background-color: #e8e8e8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    outline: 0;
    selection-background-color: #3F51B5;
    selection-color: #ffffff;
}

QComboBox QAbstractItemView::item {
    background-color: #ffffff;
    color: #222222;
    min-height: 24px;
    padding: 5px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8edff;
    color: #222222;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3F51B5;
    color: #ffffff;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: #f3f3f3;
    width: 16px;
    border-left: 1px solid #d0d0d0;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: #e8e8e8;
}

QListWidget {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 9px 10px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:hover {
    background-color: #eef2ff;
    color: #222222;
}

QListWidget::item:selected {
    background-color: #3F51B5;
    color: #ffffff;
}

QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
}

QPushButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 7px 10px;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton#filterToggleButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cfcfcf;
    text-align: left;
}

QPushButton#filterToggleButton:checked {
    background-color: #eef2ff;
    border: 1px solid #3F51B5;
}

QPushButton:pressed {
    background-color: #dddddd;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #cfcfcf;
}


QPushButton#accentButton {
    background-color: #3F51B5;
    color: #ffffff;
    border: 1px solid #303F9F;
    font-weight: 600;
    min-height: 34px;
}

QPushButton#accentButton:hover {
    background-color: #303F9F;
}

QPushButton#primaryButton {
    background-color: #3F51B5;
    color: #ffffff;
    border: 1px solid #303F9F;
}

QPushButton#primaryButton:hover {
    background-color: #303F9F;
}

QPushButton#primaryButton:pressed {
    background-color: #283593;
}

QPushButton#dangerButton {
    background-color: #ffffff;
    color: #B00020;
    border: 1px solid #B00020;
}

QPushButton#dangerButton:hover {
    background-color: #FDECEE;
}

QPushButton#dangerButton:pressed {
    background-color: #F8D7DA;
}

QPushButton#primaryButton:disabled,
QPushButton#dangerButton:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #cfcfcf;
}

/* Rendo visibili le checkbox usate nella modifica delle checklist.
   Ho scelto di stilare sia QListWidget::indicator sia QCheckBox::indicator
   perché Qt può usare indicator diversi a seconda del widget concreto. */

QListWidget::indicator,
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #ffffff;
}

QListWidget::indicator:hover,
QCheckBox::indicator:hover {
    border: 1px solid #3F51B5;
    background-color: #eef2ff;
}

QListWidget::indicator:checked,
QCheckBox::indicator:checked {
    border: 1px solid #303F9F;
    background-color: #3F51B5;
}

QListWidget::indicator:disabled,
QCheckBox::indicator:disabled {
    border: 1px solid #aaaaaa;
    background-color: #dddddd;
}