/* Ho scelto colori espliciti perché su macOS alcuni widget Qt
   possono diventare poco leggibili con uno stile solo parziale. */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
    color: #222222;
    font-size: 14px;
}

QLabel {
    color: #222222;
    font-size: 14px;
}

QLabel#appTitleLabel {
    font-size: 26px;
    font-weight: 700;
    color: #1f1f1f;
}

QLabel#appSubtitleLabel {
    font-size: 14px;
    color: #555555;
    margin-bottom: 8px;
}

QLabel#resultCountLabel {
    color: #444444;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 4px;
}

/* Tengo il group box leggero: serve a separare le sezioni,
   ma non deve diventare il protagonista della finestra. */
QGroupBox {
    background-color: #f7f7f7;
    color: #222222;
    font-weight: 600;
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #222222;
    background-color: #f5f5f5;
}

QLineEdit,
QTextEdit,
QComboBox,
QDateTimeEdit,
QSpinBox,
QAbstractSpinBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 8px;
    min-height: 24px;
    selection-background-color: #3F51B5;
    selection-color: #ffffff;
}

QTextEdit {
    padding: 7px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus {
    border: 1px solid #3F51B5;
}

/* Ho rimesso una freccia esplicita perché rende intuitivo
   che il campo apre un menu o un calendario. */
QComboBox::drop-down,
QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #d0d0d0;
    background-color: #f3f3f3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/dropdown_arrow.svg);
    width: 12px;
    height: 8px;
}

QComboBox::drop-down:hover,
QDateTimeEdit::drop-down:hover {
    background-color: #e8e8e8;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    outline: 0;
    selection-background-color: #3F51B5;
    selection-color: #ffffff;
}

QComboBox QAbstractItemView::item {
    background-color: #ffffff;
    color: #222222;
    min-height: 24px;
    padding: 5px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8edff;
    color: #222222;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3F51B5;
    color: #ffffff;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: #f3f3f3;
    width: 16px;
    border-left: 1px solid #d0d0d0;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: #e8e8e8;
}

QListWidget {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:hover {
    background-color: #eef2ff;
    color: #222222;
}

QListWidget::item:selected {
    background-color: #3F51B5;
    color: #ffffff;
}

QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
}

QPushButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 7px 11px;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton:pressed {
    background-color: #dddddd;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #cfcfcf;
}

QPushButton#primaryButton {
    background-color: #3F51B5;
    color: #ffffff;
    border: 1px solid #303F9F;
}

QPushButton#primaryButton:hover {
    background-color: #303F9F;
}

QPushButton#primaryButton:pressed {
    background-color: #283593;
}

QPushButton#dangerButton {
    background-color: #ffffff;
    color: #B00020;
    border: 1px solid #B00020;
}

QPushButton#dangerButton:hover {
    background-color: #FDECEE;
}

QPushButton#dangerButton:pressed {
    background-color: #F8D7DA;
}

QPushButton#primaryButton:disabled,
QPushButton#dangerButton:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #cfcfcf;
}