QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #f5f5f5;
    color: #222222;
    font-size: 14px;
}

QLabel {
    color: #222222;
    font-size: 14px;
}

QLabel#appTitleLabel {
    font-size: 26px;
    font-weight: 700;
    color: #1f1f1f;
}

QLabel#appSubtitleLabel {
    font-size: 14px;
    color: #555555;
    margin-bottom: 8px;
}

QLineEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 7px;
    min-height: 24px;
}

QLineEdit:focus {
    border: 1px solid #3F51B5;
}

QComboBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 7px;
    min-height: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222222;
    selection-background-color: #3F51B5;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #3F51B5;
    color: #ffffff;
}

QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px;
}

QPushButton {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton:pressed {
    background-color: #dddddd;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #cfcfcf;
}